{
  "name": "@olyno/whirl",
  "version": "3.0.0",
  "description": "CSS loading animations with minimal effort, lighter and without node-sass",
  "author": "jh3y <jhey.dev>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "contributors": [
    "Olyno"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olyno/whirl/issues"
  },
  "homepage": "https://olyno.github.io/whirl",
  "scripts": {
    "prepublish": "yarn build:package",
    "postpublish": "rm -rf dist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:package": "node utils/publish",
    "test": "yarn lint",
    "eject": "react-scripts eject",
    "add-whirl": "node utils/add-whirl",
    "precommit": "lint-staged",
    "lint": "yarn lint:scripts && yarn lint:whirls",
    "lint:scripts": "eslint src",
    "lint:whirls": "stylelint 'src/**/*.scss' --syntax scss"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax=scss --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "mathsass": "^0.11.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "sass": "^1.45.2",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-scss": "^4.1.0"
  }
}
